<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h5>Logical AND</h5>
    <table border="1px solid black" style="width: 300px;">
        <tr>
            <th>A</th>
            <th>B</th>
            <th>A && B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
    <h5>Logical OR</h5>
    <table border="1px solid black" style="width: 300px;">
        <tr>
            <th>A</th>
            <th>B</th>
            <th>A || B</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
    <h5>Logical NOT</h5>
    <table border="1px solid black" style="width: 300px;">
        <tr>
            <th>A</th>
            <th>!A</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
        </tr>
    </table>
    </table>
</body>

</html>